# Server Configuration
PORT=3003
NODE_ENV=production
CORS_ORIGIN=http://gcg.plnbatam.com

# Database Configuration
DB_HOST=10.28.0.113
DB_PORT=5432
DB_NAME=gcg
DB_USER=gcg
DB_PASSWORD=P@ssw0rdBrightGCG

# JWT Configuration
JWT_SECRET=9c3g93v74nd98o3b41b1sb
JWT_EXPIRES_IN=24h

# LDAP Configuration
LDAP_HOSTS=batamdc1.plnbatam.com
LDAP_BASE_DN=DC=plnbatam,DC=com
LDAP_ACCOUNT_SUFFIX=@plnbatam.com
LDAP_PORT=389
LDAP_USE_TLS=false
LDAP_TIMEOUT_MS=8000
LDAP_UID_ATTR=sAMAccountName
LDAP_EMAIL_ATTR=mail
LDAP_NAME_ATTR=displayName

# LDAP Service Account for Authentication
LDAP_BIND_DN=CN=adminit,CN=Users,DC=plnbatam,DC=com
LDAP_BIND_PASSWORD=P@ssw0rdIT
LDAP_SEARCH_BASE=DC=plnbatam,DC=com
LDAP_SEARCH_FILTER=(sAMAccountName={{username}})

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=brightmail.plnbatam.com
MAIL_PORT=587
MAIL_USERNAME=adminit@plnbatam.com
MAIL_PASSWORD=P@ssw0rdIT
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@plnbatam.com
MAIL_FROM_NAME="Aplikasi Meeting Monitoring"
MAIL_TLS_REJECT_UNAUTHORIZED=false

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png
UPLOAD_PATH=uploads
